{
  "name": "@marcbouchenoire/eslint-config",
  "version": "2.2.1",
  "description": "My personal ESLint configurations.",
  "author": "Marc Bouchenoire",
  "license": "MIT",
  "repository": "https://github.com/marcbouchenoire/eslint-config",
  "keywords": [
    "eslint",
    "config"
  ],
  "files": [
    "index.js",
    "jest.js",
    "react.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "prettier": "@marcbouchenoire/prettier-config",
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --ignore-path .eslintignore --write"
    ],
    "**/*.{json,md,yml}": [
      "prettier --ignore-path .eslintignore --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint '**/*.js' --fix",
    "lint:prettier": "prettier '**/*.{js,json,md,yml}' --ignore-path .eslintignore --write --loglevel silent",
    "release": "yarn login && np --no-tests"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-typescript-sort-keys": "^2.0.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "devDependencies": {
    "@marcbouchenoire/prettier-config": "^1.1.0",
    "eslint": "^8.3.0",
    "husky": "4.3.8",
    "lint-staged": "^12.1.2",
    "np": "^7.6.0",
    "prettier": "^2.4.1"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "prettier": ">=2.0.0"
  }
}
